# Java

Week 2/SQL/: Exercise1-Scenario1.sql  Exercise1-Scenario2.sql  Exercise1-Scenario3.sql  Exercise2-Scenario1.sql  Exercise2-Scenario2.sql  Exercise2-Scenario3.sql  Exercise3-Scenario1.sql  Exercise3-Scenario2.sql  Exercise3-Scenario3.sql  Exercise4-Scenario1.sql  Exercise4-Scenario2.sql  Exercise4-Scenario3.sql  Exercise5-Scenario1.sql  Exercise5-Scenario2.sql  Exercise5-Scenario3.sql  Exercise6-Scenario1.sql  Exercise6-Scenario2.sql  Exercise6-Scenario3.sql  Exercise7-Scenario1.sql  Exercise7-Scenario2.sql  Exercise7-Scenario3.sql  Schema_setup.sql
Week 2/SpringInitializr/LibraryManagement/: pom.xml
Week 2/librarymanagement/: pom.xml
Week 2/librarymanagement1/: pom.xml
Week 2/librarymanagement1/src/main/resources/: applicationContext.xml
